<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a38-Xy-l5T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="cty-10-K9j">
            <objects>
                <tabBarController storyboardIdentifier="Main" title="Main" id="a38-Xy-l5T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ro2-rm-itQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hca-FV-2dh" kind="relationship" relationship="viewControllers" id="r1X-Ap-iJI"/>
                        <segue destination="YCi-aC-pvJ" kind="relationship" relationship="viewControllers" id="cvp-tQ-rFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-kc-Rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-236"/>
        </scene>
        <!--AccountNav-->
        <scene sceneID="gfI-Aa-zM1">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="AccountNav" id="YCi-aC-pvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uGu-oM-ZY2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3y-ey-EEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-434"/>
        </scene>
        <!--MusicNav-->
        <scene sceneID="g4r-26-JBP">
            <objects>
                <viewControllerPlaceholder storyboardName="Music" referencedIdentifier="MusicNav" id="hca-FV-2dh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xyw-Up-ojx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNT-Ki-kR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-235"/>
        </scene>
    </scenes>
</document>
